{
  "expo": {
    "name": "DOMUS+",
    "slug": "domus-plus",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7F9FC"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.domusplus.app"
    },
    "android": {
      "package": "com.domusplus.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F7F9FC"
      }
    },
    "plugins": [
      "expo-secure-store",
      "expo-font"
    ],
    "extra": {
      "apiUrlProd": "https://domus-plus.onrender.com",
      "apiUrlLan": "http://192.168.0.8:3000",
      "useLanIp": true,
      "eas": {
        "projectId": "9e2a5935-9ac1-443f-9530-30c861eabecd"
      }
    },
    "owner": "alan-acevedo",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/9e2a5935-9ac1-443f-9530-30c861eabecd"
    }
  }
}
